{
  "name": "projet_application",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglong0304/projet_application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nglong0304/projet_application/issues"
  },
  "homepage": "https://github.com/nglong0304/projet_application#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "mariadb": "^2.5.3",
    "path": "^0.12.7"
  },
  "description": ""
}
